*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background: rgb(128, 240, 190);
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 600px;
    background: rgb(128, 240, 190);
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#f8070787);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
    background: rgb(0, 0, 0);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    background: peachpuff;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: red;
}
.rating .fa{
    color: red;
}
.col-4:hover{
    transform: translateY(-5px);
}

.small-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping to the next line */
}

.col-2 {
    flex: 1; /* Makes both columns take equal space */
    padding: 10px;
    box-sizing: border-box;
    text-align: center; /* Adjust as needed */
}

/*------offer------*/
.offer{
    background: radial-gradient(#fff,#ff6d6d66);
    margin-top: 80px;
    padding: 30px;
}
.col-2 .offer-img{
    max-block-size: 450px;
    padding: 50px;
}
small{
    color: #555;
}

/*-----------testimonial------------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*----------branch-----------*/
.brands{
    margin: 100px auto;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(90%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*-------cart items details-------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-weight: 6px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*----------account page-----------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100%;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/*-----------footer--------------*/
.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: "250px";
    margin-bottom: 30px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    margin-bottom: 40px;
    display: none;
}

/*-------- media query for menu ---------*/

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .cart-icon{
        display: block;
        cursor: pointer;
        margin-bottom: 40px;
    }
}

/*-----------all products-------------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}

/*--------------single product details---------------*/
.single-products{
    margin-top: 80px;
}
.single-products .col-2 img{
    padding: 0;
}
.single-products .col-2{
    padding: 20px;
}
.single-products h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    margin-right: 450px;
}
.single-products select{
    display: block;
    padding: 10px;
    margin-top: 10px;
}
.single-products input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 250px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-products .fa{
    color: #ff523b;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}





/*---------media query for less than 600 screen size--------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
        flex-wrap: wrap; 
        align-items: center;
        text-align: center;
        max-width: 100%;
        margin-bottom: 20px;
    }
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: calc(100% - 20px); 
    max-width: calc(100% - 20px); 

}

.col-3 {
    flex-basis: calc(100% - 20px); 
    max-width: calc(100% - 20px); 
}

.col-4 {
    flex-basis: calc(100% - 20px); 
    max-width: calc(100% - 20px); 
}
.menu-icon{
    display: block;
    cursor: pointer;
    position: right;
}
.cart-icon{
    display: block;
    cursor: pointer;
    position: relative;
}
h1 {
    font-size: 24px; 
}
p {
    font-size: 14px; 
}
.single-products .row{
    text-align: left;
}
.single-products .col-2{
    padding: 20px 0;
}
.single-products h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-info p{
    display: none;
}
}

/*-------------contact us--------------*/
.contact-container {
    padding: 30px;
}
.contact-info {
    padding: 20px;
    border-radius: 5px;
}
.contact-form {
    padding: 20px;
    border-radius: 5px;
}
.map-container {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

/*---------------about us----------------*/
.page-content {
    padding: 50px;
}
.team-member {
    text-align: center;
}
.team-member img {
    max-width: 100%;
    border-radius: 50%;
}

/*-------------cart design on product page----------------*/
/* Modal Cart Styles */
.modal {
    position: absolute;
    top: 520%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: auto;
}

.modal-content {
    background-color: peachpuff;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.cart-heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.cart-items {
    list-style-type: none;
    padding: 0;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cart-item-info {
    display: flex;
    align-items: center;
}

.cart-item-info img {
    max-width: 60px;
    margin-right: 10px;
}

.cart-total {
    font-size: 18px;
    margin-top: 20px;
    color: #333;
}

.cart-total span {
    font-weight: bold;
}

.clear-cart-btn {
    background-color: #ff3333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.clear-cart-btn:hover {
    background-color: #ff0000;
}

.view-cart-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: block;
    margin-top: 20px;
}

.view-cart-link:hover {
    text-decoration: underline;
    color: #0056b3;
}


/* Cart styles */
.container-cart{
    text-align: center;
    margin-top: 20px;
    background-color: peachpuff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }


h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.cart-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#cart-items-list-on-cart-page {
    list-style-type: none;
    padding: 0;
}

#cart-items-list-on-cart-page li {
    margin: 5px 0;
    font-size: 16px;
    color: #444;
}

#total {
    margin-top: 20px;
    font-weight: bold;
    text-align: right;
    color: #333;
}

#cart-total-amount-on-cart-page {
    color: #e74c3c;
    font-size: 20px;
}

#checkout-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

#checkout-btn:hover {
    background-color: green;
}

/*--------------payment gateway--------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container1 form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container1 form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container1 form .row .col{
  flex:1 1 250px;
}

.container1 form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container1 form .row .col .inputBox{
  margin:15px 0;
}

.container1 form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container1 form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container1 form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container1 form .row .col .flex{
  display: flex;
  gap:15px;
}

.container1 form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container1 form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container1 form .submit-btn1{
  height: 100%;
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container1 form .submit-btn1:hover{
  background: #2ecc71;
}