import React from 'react';

class ContactUs extends React.Component {
  render() {
    return (
      <div className="container contact-container mt-5">
        <div className="row">
          <div className="col-md-6">
            <div className="contact-info">
              <h2>Contact Information</h2>
              <address>
                <p><strong>Your Company Name</strong></p>
                <p>123 Main Street</p>
                <p>City, State, ZIP</p>
                <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                <p>Phone: <a href="tel:+123456789">+1 (234) 567-89</a></p>
              </address>
            </div>

            <div className="map-container">
              {/* Replace with your actual map embed code or iframe */}
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.6789!2dlongitude!3dlatitude!4dzoomlevel!5dMap"
                width="100%"
                height="300"
                frameBorder="0"
                style={{ border: 0 }}
                allowFullScreen=""
                aria-hidden="false"
                tabIndex="0"
              ></iframe>
            </div>
          </div>

          <div className="col-md-6">
            <div className="contact-form">
              <h2>Contact Us</h2>
              <form>
                <div className="form-group">
                  <label htmlFor="name">Name</label>
                  <input type="text" className="form-control" id="name" placeholder="Enter your name" />
                </div>
                <div className="form-group">
                  <label htmlFor="email">Email address</label>
                  <input type="email" className="form-control" id="email" placeholder="Enter your email" />
                </div>
                <div className="form-group">
                  <label htmlFor="subject">Subject</label>
                  <input type="text" className="form-control" id="subject" placeholder="Enter your subject" />
                </div>
                <div className="form-group">
                  <label htmlFor="message">Message</label>
                  <textarea className="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" className="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

export default ContactUs;